kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m
my_version=0.1.0-SNAPSHOT
#deps
kotlin_version=1.5.0    
kotlinx_coroutines = 1.5.0
dokka_version=1.4.32
ktor_version =1.5.4
#test
junit5_version=5.7.0
kotest_version=4.6.0
hamcrest_version=2.2
logback_version=1.2.1
